// -----------------------------------------------------------------------------
// This file contains styles that are specific to the resources page.
// -----------------------------------------------------------------------------
.page--resources {
  h1 {
    margin-bottom: 0;
  }

  form {
    width: 100%;
  }

  .api-content {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: rem(32);

    a:hover,
    a:focus {
      border-radius: rem(18);
    }

    .tile-item {
      height: auto;
      margin: 0;

      .tile-resource {
        border-radius: rem(18);
        padding: 0 rem(16) rem(8) rem(16);
      }
    }
  }

  .search-container {
    align-items: center;
    display: flex;

    svg {
      fill: $white;
      height: rem(24);
      margin: rem(-29);
      width: rem(24);

      // make sure search svg is displayed on top of the search input box
      z-index: 1;
    }

    input[type='search'] {
      border: none;
      border-radius: rem(28);
      box-shadow: 0 0 rem(7) rgba(0 0 0 / 25%);
      font-size: rem(14);
      outline: none;
      padding: rem(8) rem(16);
      width: 100%;

      &:focus {
        border-radius: rem(28);
        padding-left: rem(32);
        width: rem(160);
      }
    }
  }

  .filter {
    background-color: #f8f8f8;
    border: none;
    border-radius: rem(9);
    box-shadow: 0 0 rem(7) rgba(0 0 0 / 25%);
    margin-bottom: rem(32);
    padding: rem(8) rem(16);

    h2 {
      border-bottom: rem(1) solid #888;
      font-size: rem(25);
      font-weight: 700;
      margin: 0;
      padding: 0 0 rem(12) rem(4);
      text-transform: uppercase;
    }

    h3 {
      border-bottom: none;
      color: #313131;
      font-size: rem(18);
      line-height: rem(40);
    }

    .filter-buttons {
      background-color: initial;
      border-top: none;
      gap: rem(8);
      margin-top: rem(24);

      button {
        @extend %has-vertically-centered-children;

        background-color: #fff;
        box-shadow: 0 0 rem(7) rgba(0 0 0 / 25%);
      }
    }

    .filter-header {
      background-color: initial;
      border-bottom: rem(1) solid #888;
      margin: 0;
      padding: 0 rem(16);

      &:hover {
        box-shadow: 0 rem(3) rem(2) rem(-2) rgba(0 0 0 / 60%);
      }

      button {
        @extend %has-vertically-centered-children;

        align-self: center;
        height: rem(32);
        margin-right: 0;
        padding: 0;
      }
    }

    // override `display: hidden` defined in _news-and-views.scss
    .filter-body[data-section='topics'] {
      display: block;
    }

    .filter-body {
      .filter-clear {
        display: flex;
        justify-content: end;

        button {
          color: #465d8b;
          font-size: rem(18);
          font-weight: 600;

          &:hover,
          &:focus {
            text-decoration: underline;
          }
        }
      }
    }

    .filter-expand-button {
      @extend %has-vertically-centered-children;

      --expand-button-color: none;
      --expand-button-stroke-color: #313131;

      svg {
        background-color: initial !important;

        .expand-svg {
          fill: none;
        }
      }

      &:focus,
      &:hover {
        --expand-button-color: #313131;
        --expand-button-stroke-color: #313131;
      }
    }

    .topic-choices {
      display: flex;
      flex-wrap: wrap;
      font-size: rem(20);
      gap: rem(18);
      list-style: none;
      padding-left: 0;

      li {
        display: grid;
        flex: initial;
        grid-template-rows: 1fr min-content;
        min-width: 100%;
        text-align: center;

        // when the topic card gains the hover, apply the hover style to the checkbox
        &:hover .topic-checkbox span::before {
          outline: rem(2.5) solid #8caabb;
        }

        svg {
          height: rem(80);
          width: 100%;
        }

        .topic-title {
          align-items: center;
          border-radius: rem(8) rem(8) 0 0;
          column-gap: rem(16);
          cursor: pointer;
          display: grid;
          font-weight: 600;
          grid-template-columns: 2fr 1fr;
          height: auto;
          padding: rem(16);
        }

        // topic title background
        .aiAndDisability { background-color: #89b2e0; }
        .dataScience { background-color: #abdde9; }
        .aiEthics { background-color: #cde6c4; }
        .designAndMethods { background-color: #ffcb70; }

        .topic-checkbox {
          background: #fff;
          border: 1px solid #8caabb;
          border-radius: 0 0 rem(8) rem(8);

          .filter-checkbox + label,
          .filter-checkbox + span {
            // The same "border-radius" needs to be applied to the inner container for border
            // curves displayed properly on the outer container
            border-radius: 0 0 rem(8) rem(8);
            display: block;
            font-size: rem(18);

            &::before {
              margin-right: 0;
              vertical-align: middle;
            }
          }

          .filter-checkbox:checked + label::after,
          .filter-checkbox:checked + span::after {
            left: 50%;
            margin-left: rem(-7);
          }
        }
      }
    }
  }

  .search-term-container {
    display: none;
  }
}

@include breakpoint-up(md) {
  .page--resources {
    .search-container {
      margin: rem(32) 0 rem(16) rem(32);

      input[type='search'],
      input[type='search']:focus {
        border-radius: rem(28);
        font-size: rem(18);
        padding: rem(16) rem(56);
        width: 100%;
      }
    }

    .api-content {
      column-gap: rem(48);
      grid-template-columns: 1fr 1fr;
      row-gap: rem(48);

      .tile-item {
        height: 100%;

        .tile-resource {
          padding: 0 rem(16) rem(16) rem(16);
        }
      }
    }

    .filter {
      margin-bottom: rem(48);
      padding: rem(24) rem(40);

      .topic-choices {
        gap: rem(16);

        li {
          flex: 1 0 21%;
          min-width: unset;
          text-align: center;

          svg {
            height: auto;
          }

          .topic-title {
            align-items: start;
            column-gap: 0;
            grid-template-columns: initial;
            height: 100%;
            padding: rem(16);
            row-gap: rem(16);

            svg {
              align-self: end;
            }
          }
        }
      }
    }
  }
}
